printUpdates=1
printTimings=0
printCBETDiagnostics=1
printRayTrackDiagnostics=0
printHDF5Diagnostics=0
printSpecificTimings=0
pyPlot=1
iterate=1
calcCBET=1
lambda=3.51e-5
estat=4.80320427e-10
mach=-1.414213562
Z=3.1
Te=23209010.4
Te_eV=2.0e3
Ti=11604505.2
Ti_eV=2.0e3;
iaw=0.2
nx=100
nz=100
xmin=-5.0e-4
xmax=5.0e-4
zmin=-5.0e-4
zmax=5.0e-4
maxIncr=0.2
maxIterations=100
converge=1e-4
threads=12
nbeams=2
rays_per_zone=5
courant_mult=0.05
intensity=1.0e17
offset=0
beam_max_z=3.0e-4
beam_min_z=-3.0e-4
switchvar=1
